An. C. 1720

CLEMENS xl.

16. E finalmente, che 16 condizionio
patli suddetti debbano inscriversi 13 333
1301616 613 6011063661 166 luogo visibile, aliin-
636 03663 6636661366636 13 perpetue la 36-
moria: e ebe di 010 s' inseriscano nel Breve,
cbe si spediral, medlenti le premure, 6166 66
36 1363330 30066660 13 Santitd di nestro
Signore dalla sopranominata S. congrega·

zione de Propagandi Fide per conlermae

perpetuo stabilimento delle cose sudetto.
Dato 13 Roma 613113 306163 601113 resi-

616333 006610 di xxiv. maggio unccxx.

G. Ι). cardinal licerio.
Nxcoua baronto Canonico Cuoord Segret.

concessionem ἓ 3. Cum autem, sicut 6116136 0606063106

6031160631.

generalis nobis denuo exponi lecit, ipse
etiam 6036636033 dilectis 161116 63011010
61 Canonicis praedictae basilicae S. Petri
sine eiusmodi iurium parochialium 063610-
dicio desuper obtinuerit, cupiatque propter-
63 praedictae congregationi 13 praemissis
0000610363 nobis provideri, 61 31 13163
indulgeri, nos igitur eiusdem procuratoris
generalis votis in bac 66, quantum cum
1103130 00660306, favorabiliter annuere
10163166, 603006 3 quibusvis excommuni-
cationis, suspensionis et interdicti, aliisque
ecelesiasticis sententiis, censuris 61 006316,
31066161 316 1603136, 033116 occasione
16163061 13116, 61 0011606 quomodolibet 13-
30613106 existit, ad ellectum praesentium
dumtaxatconsequendum‚barumserieabsol-
ventes, et absolutum lore censentes, 600
01163110311606 6106 3063136 301616 63066306
1603111166 porrectis 136113311, auditi et ap·
probati relatione per ipsum loannem 110-
3131603 (1331133163 llicarium nobis de-
super tacta, supradictam ecclesiam B. Mariae
Virginis 603 universa illius supellectili 63-
663 61 protana, argentis, gemmis 36 omni-
bus et singulis 110316, fructibus, reditibus
proventibus, iuribus et pertinentiis, neo
non oneribus, annexisque et connexis qui·
buseumque iratribus dietae congregationis
Hispaniarum, ad 61166133 inibi Collegium
663 6631336103 30061011603 31661033610-
603 eiusmodi erigendi 61 instituendi, ita
011061 procuratori generali liceat 066 66
161 066 31103660 31106 memoratae congre·
gationis 303136 6006116611163, argenta 61
gemmas praedictas recipere, 36 Ε66166136,
bonorum, iructuum, redituum, proven-
tuum, iurium, pertinentiarum et annexo-
rum buiusmodi veram, realem, actualem
36 corporalem possessionem seu 00361006-
666610363 proprii auctoritate libere appre-

bendere et apprehensam 66113666, 3061061-
tate apostolici, 163066 0366631103 3116006
dictorum 1061363 parochialium praeiudicio
06606130 concedimus et applicamus, salvis
tamen 36 166316 remanentibus omnibus et
singulis praeinsertis conditionibus a prae·
dieto 103336 110313160 cardinale Vicario
praescriptis. Nos 63163 11136, 36 03313 61
singula in 616 60316313 61 expressa 616163
30610611316 barum serie itidem perpetuu
confirmamus et approbamus, illisque 13-
violabilis apostolieae firmitatis robur adli·
61306, 31006 1113 066 iratres dietae congre-
gationis exacte observari 61 3611301661 prae-
cipimus, volumus 61 33303306.

§le Decernentes, easdem praesentes lit·
teras etiam ex 60, 00061 quilibet 3111 13 0636-
missis, 660 60603 aliqui 106633 106 161 in·
teresse babentes, seu babere quomodolibet
praetendentes, illis non consenserint, 366
361 63106311, 611311613061111, neque 630636,
propter 0036 1066 praesentes emanarint,
sufficienter adductae, verilicatae, 61 10611·
1663136 1366131, 331 ex alia qualibet, 61133
0033103116 iuridica, pia et privilegiata cau·
si, colore, praetextu et capite, etiam in cor·
pore iuris clauso, nullo unquam 1630066
de subreptionis 161 obreptionis aut nulli-
tatis 11110, 660 13163110316 3061636, 301 13-
teresse trabentium consensus, aliove 00011·
bet etiam quantumvis magno, 36 10636311
61 substantiali, individuamque expressio-
nem requirente delectu 301361, impugnari,
iniringi, retractari, in controversiam vo·
6361, 301 ad 16631306 10616 6661361, 660 ad-
versus illas aperitionis oris, restitutionis
13 integrum, aliudve quodcumque iuris,

311 sae. 1720

clausulae.

lacti vel gratiae remedium intentari, 161 .

impetrari, seu impetrato, autetiam 3010
0600610, 61 616 apostolicae potestatis pleni-
tudine concesso, 161 6333310, 00630133 13
iudicio, vel extra illud uti seu se iuvare
ullomodo 00666, 660 10636 praesentes lite·
63613336, validas 61 efficaces existere et
lore, suosque plenarios et integros allectus
sortiri et obtinere, ac illis, ad 0306 6066131
61 060 1630066 quandocumque spectabit,
13 omnibus et per 03313 0163166136 salira·
gari: sicque et non aliter 13 praemissis 066
0006603006 10611666, ordinarios et delega-
106, etiam causarum palatii apostolici audi-
10666, 36 S. lt. E. praedictae Cardinales
etiam de latere Legatos aliosve quoslibet
quacumque praeeminentia et potestate lun-
gentes 61 iuncturos, sublati 6166160603
cuilibet quavis aliter iudicandi 61 13166·-
066133611 facultate 61 30610611316, iudicari

 

