6666666 61. 3119 1666. 1720

caederis exet ili.
ad perpetuam rei memoriam.

1666661666. Ecclesiae 6616611666 regimini, meritis li·

cet imparibus, 61111166 dispositione praesi-
dentes, 661 66, 661· 6666 collegia et alia re-
gularia 1666 661 religionis 61 divini cultus

incrementum, fideique catholicae conser-

vationem et propagationem ubique ae prae·
sertim 1661666 116116 666166 erigi 6116611161
valeant, propensis studiis intendimus, ac
pastoralis officii nostri partes desuper· in·
terponimus sicut omnibus maturae consi·
derationis trutina perpensis 661 61661166166116
Dei gloriam et dominici gregis utilitatem
animarumque· salutem cognoscimus 16116-
16166 salubriter expedire.

narrargrsrgcrgalrgo 5 l. Alias siquidem nobis pro 66616611-

6666611166- 16611 1111 procuratoris generalis fratrum

ΜΠ.

Ordinis SSrirae Trinitatis Redemptionis Cap-
tivorum Excalceatorum nuncupatorum con·
gregatienis Hispaniarum exposito quod,
6616 dudum, nempe anno 6666166666.
quondam loseplrus Faraldi presbyter ex
dioecesi S. Severinae oriundus 6661661161-
6116666 61616116 61 6666116616 66666 161666,
6111 vulgariter dicitur Delie Forrooci, Mort-
te dallo Crete prope et extra 6166616116-
bis praedictae 66 portam Equitum levis ar-
maturae nuncupatam, iutra limites scilicet
parochialis Ecclesiae S. dngeli ad fornaces,

quae basilicae S. Petri in Vaticano 616 66-

61666 Urbe filialis existit, posito, 1611666116
1166. 61661. (16666616, 61666 viveret, S. H. E.
cardinalis Carpinei nuncupati, tunc tem-
poris 16116116 6666611616 eiusque districtu
Vicerii 161 spiritualibus generalis, festivis
diebus exercere ac spirituales 661 611616111-
616166, quibus ipse 166666666666616666166-
sionibus erat, sermones 11611666 primum
666616661, pluribusque aliis utriusque sexus
christifidelibus illuc postmodum confluen-
tibus, parvam ex ligne cappellam, 16 qua
imaginem Β. Hariae Virginis immaculatae
6611111616 seu invocatione 11666666161616 gra-
tiarum collocaverat, eiusdem Gasparis Car·
dinolis Vicerii auctoritate erexisset, inde
vero, 66616 666611 devotione et 1666666116,
6 161. 666. 61666661661666111116666616666-
sore nostro humiliter petiisset, quatenus
sibi ampliorem ibidem 6661661666661661616
666616666611, 661 quod situm necessariuma
legitimis dominis ex eorumdem 666161111-
delium eleemosynis coemerat, potestatem

faceret3 reque eiusmodi per ipsum Alexan-
drum praedecessorem praedicte 11666661 Car-

61111611 Vicetia 6666161666,161666 Gaspar Car-
dinalis 1166666, 66611116 prius 66611616 61
1666 existentibus canonicis supradictae ba-
silicae S. 16161 66666 66661 eorum prae-
tenso iure et 1611666666, factique memorato
Alexandro praedecessori 161166 661 relatio-
ne, de mandato eiusdem Alexandri prae-
decessoris vivae eius vocis eraculo accepto,
praedicto loseplre istiusmodi 6661661666 con-
struendi, 61666 tamen furium parochialium
dictae parochialis ecclesiae S. nugati prae-
iudicio, et 66 66116616 lege, ut ecclesia 616
construenda Sodi apostolicae ac pro tem-
pore existenti in 6661661 116116 Vicario in
spiritualibus generali in perpetuom sub
16616 16661, amplam facultatem et licentiam
concesserat 61 61166, 66661 166 61666616 666
eumdem Gasparem Cardinalem Vicorium
die v. octobris uucxcr. desuper 66111666-
1116 16666661 praesentibus pro plene 61661-
11616616666666666 66 616 666116 661 verbum
inserto baberi volomus, uberius dicebatur
contineri3 atque 16 vim eiusmodi faculta-
tis 16116166 6116166 666166166 666616, 66666-
66616 61 661 eum 16 quo conspiciebatur sto-
tum producta fuerat: et 16 eadem exposi-
tiene subiende, quod praedicta <congregatio
Hispaniarum, quae 6611 unius ministri ge-
neralis 661116 ac 6116166 Sedi duntaxat sub
fecti obedientia et gubernio regitur, nen
mediocres, benedicente Domino, progressus
fecerat, ac nedum 16 regnis Hispaniarum
et 116116, 6661 611661 16 6661616, Huugaria
et bonomia, Transylvaniai, Polonia, 161666-
nia, 66 6661661616 16 Portugalliae regnis
feliciter propagata fuerat3 iratres vere eius·
dem congregationis aliquod Collegium seu
seminarium, quodomnium earum natio-
num, 16 quibus illa iam propagata repe-
riebatur, eamque 16 666166666 propagari
contigeret, ipsius congregationis religiosis
commune 16661, 16 Urbe praedicta 11611666
plurimum desiderabant, ut defectiores ex
eis iuvenes apro tempore existente 66161-
6166 generali dictae congregationis 11116661-
166611611, 66 magis 1161111666116166161 6661616-
6611166661 obeundas missiones, 6666111616
iratres 161616 regionibus septentrionalibus 661616 procu-
16 quibus conventus babent haereticis aut 16ῑῖῗέἕέιὲῗῇ
infidelibus circumdatos seu conterminos, ¹¹⁰¹¹¹¹⁸⁵¹⁰¹¹¹¹¹¹¹·
quam ulti in 1666166661 scythicas aliasque
eorumdem infidelium partes ad epus 66-
demptionis captivorum pergebant, facere
cetrsoeverant: ac preinde pro parte ipsius
procuratoris generalis nobis supplicate, ut
praedictam ecclesiam B. 1166166 Virginis
curu iilius rebus, bonis et oneribus uni-

 

