An. 111714

ctuuuus ltt.

posse, sed potius eadem bona 01 1110 0100· Ι 001101000001010110001001100110110 0100-
0001000 (tradita statim post baptismum le- · 000 01 inaquosa misere divagantem, ac

gitimai quibuscumque 01110 post obitum
competeret eorumdem) integre conservare
teneri et obligatos 000ος tamque ipsos 000111
01100 honorum eorumdem detentores vel
occupatores 01 1110, 000 eorum rationes,
quoties opus luerit, exhibenda, et de eis-
dem inventarium legitime laciendum, 01
10 110010 01 lruendo, arbitrio honi viri,
cavendum, opportunis 10110 01 10011 10110-
1110 compelli posse3 0100010 001110 10010
01 1111100, 01 10 infidelitate decesserint,
ipsorum 11100 001 01100 0000010000 con-
sanguineos, 010100101111, 0111010000,οο-
dem prorsus 10010011010, 0011011010 ob-
stante ingratitudinis 011 alid quantumvis
legitima exhaeredationis 00001, 00010, 01
suscepti postea baptismi venerationem, suh
latam prorsus esse volumus, succedere de·
here, acsi iidem iudaei sedulii infideles
nullum iecissent aut ordinassent testamen-
tum vel aliam ultimam voluntatem, om-
nesque etsingulas bonorumet iuriam, sive
inter vivos, sive in 0111100 101001010, 0110-
nationes, distractiones, aut alias dispositio·
nes praedictas in huius nostrae 00001110-
110010 11001011 01 10 011010 christianae 1101
100100 001 potius attentatas censeri, ac nul·
lius propterea roboris 01 momenti esse,
motu,scientia 01 potestatis plenitudine si-
milibus, teuore praesentium, sancimus,
decernimus 01 ordinamus.

ciffi 100ον0οζ ἓ d. (letarum, 00 1001 provida sollicitu-

sionrs ancaeo· dine temporalia conversis ad tidem com·
ffifflgffi 01010 comparamus, spirituale animarum
mahtilda:
ffignglevossgshffl dis, quemadmodum infideles ceteros, 011
100000, er con· louge 0101, 000110 missionibus institutis,

ffjffimffinff‘ evangelica praedicatione instruere non 000-

1101111 negligere videamur in converten-

samus, ita de iudaeis etiam, qui niagno
numero 10101 christianos vivunt, et nostris
quodammodo oeulis obversantur, 0010111
001110 procuranda praecipue cogitamus. ’111-
stitia enim nobis magna est (1100101 0110
10001010 dicimus) 01 000110000 10101 00111
1001101010 paterni 0010110 visceribus mi-
seramur israeliticam gentem, olim 1100
amabilem, populum 00011· elegit Dominus
in haereditatem sihi 0100010111110100101-
pillamoculisu13 nunc 001001 (postquam,
iudaicai 10 summum 00010110 erumpente
perfidia, vere 110100 001 111010 Dominus
iu pupulum 00001, 01 00000 1010011010·
minatus est haereditatem suam) velut gre·

(l) udat. Malu. legit 1101111.

10111 Dei, 0001 1111 unicum superest, sa·
lutari pabulo destitutum, 0010 00111001 lit-
terae, 0000 0001111, 0 iudaeis cortice degu-
stato, spiritu vero, 011 11111001, 010011110-
libus hominihus non percepto. Propterea ad
eosdem iudaeos in sanctae 1101 10111010
0010111101 erudiendos et trahendos 01 Chri-
stum, 00 010010 01 singula, 0000 de sacris
lectionibus seu sermonibus persingulas
hebdomadas ad ipsos, ubicumque 001101
synagogae luerint, habendis, memoratus
Gregorius praedeeessor noster 10 01110 0110
0000 100010011001010101010001111111.,110-
lendis septembris, pontificatus sui 0000
xiii. editis apostolicis litteris, 0001010 10-
norem pro expresso in praesentibus haberi
volutatae, sapienter constituta sunt, ah om-
nihus, ad 0000 pertinet, inviolate servari,
et, sicubi (l) 10 desuetudinem abierunt, in
usum revocari praecipimus 01 1100101110;
concionatores 001000, 001 ad id 100000 e·
lecti luerint, specialiter admonentes, 110010
011001 10 0011100 Domini districtius iniun-
gentes, 01 memoratos iudaeos 000 iniuriis,
00010010110011011011 verborum asperitate,
011100 10 1110101 magis perfidia 0111010-
100111, 001 00111010 potius 01 mansuetudi-
ne, 00001 011110 000 01 humilis corde Chri-
stus edocuit, velut oves errantes 01 0000100
Ecclesiae caulas suaviter allicere, 01 pate-
10011 ex veterum potissimum, 0100 1000-
100101, 0011011101101 oraculis 010-10110000
101110110 1100, 10100100 01 010110 001111
detrahere 01001 0111110 satagant, 01 exiu-
daicae pravitatis tenebris, quibus obscurati
0001 00011 eorumne 1110001, Dei omnipo·
tentis operante virtute, liberentur.

§ti Postremo iudaeos 011000, 0010100- ranuem d:-
etesiarumprae-
latis, 00 000-

gratiam, [leo donante, pervenerint, 01111- ξῗῖξῇξξιξϋὸοξιᾞ
hus ecclesiarum praelatis, 00 saecularibus, bussffiss'sshffgffjss

11 commen-
nostri viscera commendamus, 11 eos pa. 11οξ111

010 10110100 00000010010, 001 ad baptismi

etiam principibus, per misericordiae Dei ssfl

trocinio 1010001, auctoritate adiuvent, po-
100111 11000111, 10000 0101110, praesertim
vero a iudaeis aut quibusvis infidelibus,

111110 10 indebite vexari patiantur3 001-
101000000 111000 101101011 christifideles
in unigeniti Filii Dei et Salvatoris nostri
lesu Christi, cuius vice fungimur, nomine
hortamur et obsecramus, ne venientes 011
10110111010, praesertim pauperes, despi-
ciant, aut aversentur3 sed potius novella

 

111 An. (l. 1704

