innocentius 111. 23 Au. c. 1678

tre scrilture 6116 11611111616 111161 consi· 11.ο Le copie delle opposizioni del pro·
derabile3 in 111111111111111111116111666616 1161616, 6666116 11 prima originale si lac-
111666111161161111616161666116111166111· 61116 1116 11116 parli, 16 quali, 16116 che
lura, 6 161 pin. 6111116, 16111116 portarle al promotore,

l? Per 16 661111116 d’inlrodozioue delle 6116 611111116 16 1111 1116 1161661116 parti per
cause 11616 6 11 161661111616 11 quelle distribuirle alli signori cardinali, protono·

1 1111616116 116111 11 decreti del lota, ad 61-
16116 11 66111161 nell’ 116 e nell'allre 16
commissione, si possono dare scudi quin-
dici, 6 161 pin.

5st Per le copie originali di 11116 16 66111-
11116, 61 pagnino haiocchi quindici il 161116
ridolto come sopra.

of Per il 6611111116 che si 1111 sopra cia-
scun 1111116 6111116 diuque haiocchi per
66111 dell’istesso summario 6116 6611 11116,
1116116 16 61116 come sopra.

7.⁰ Per li memoriali di qualsivoglia sorte,
o grandi 6 piccoli 6116 61616, 161 61 11116
piir 11 11111 1611161 per ciascheduno, eccet-
luale 16 661111116 11 reassunzioue 6 intro-
duzione delle 61166, quali ogliono andare
sotto 1611611 memoriali, per li quali si
6666111 611 ohe s'c disposta di sopra al n. 4⁰.

8? Per 11 prima copia originale, lanto
dei sopraddetti summarii quanto 161116-
moriali, 611116616 haiocclti sei, la carta
1116111 come sopra.

9.⁰ Per l' informatione 11 1666, quando
s' 11161111 11116 16 congregazione con 111-
16116116 16’ 6616111611, 161 61 11116 piir
di scudi trenta tra il procuratore e gli 61-
166111; quaudo s'inlorma 11 6611 cougre-
gazione ordinaria, si dia la 11611.

10.ο L' emolumento degli 11166111 611 11
66111 11661 per la scrittura, eper la 11161-
11111616 11 1666 611 11 medesimo 611661 11
a’ procuratori.

11.ο Ρ61 11 minuta di qualsivoglia com·
missione non 61 paglti piir di giuli quin-
dici, e per 16 116 copie da 1116111611161
Cardinal ponente, 116611611116,61 paglri in
ragione di 1111666111 661 il 161116 ridolto co·
me sopra.

11.ο Ρ61 l' accesso del procuratore al si-
1161 cardinal ponente 6111 promotore,
eper la 11111116 copia originale del latlo
6616611116,16161 paghi piir di giuli dodici.

11.ο Ρ61 1’1116111111616 11 1666 11 No-
stro Signore e dell’ auditore di Sua San-
1111, 61 11116 11 procuratore scudi 116 mo-
nela, 61 11116111111 all' 11166116, 66 11161-
meri 11611 6666.

ll? Per le citationi 6 111111111οηί 161
61 paghi 6661 116116, 6 per l'esecuzione
di esse si paghi 1 ragione delle 11661 161
cursori.

tario, e segretario, e consultori.

16.ο Ρ61 qualsivoglia lalica oscrlttura
161 6111116666 11 sopra s' 1116111 l’arbilrio
de’ signori cardinali preielto della 61611
Congregazione e ponente della causa, 11
possano i curiali arbitrare da se medesimi.

ll.⁰ E li 66116111 611111 61 1611111116 re· 1
11611116 16’ registri della 61611 congrega·
zione, e si debbano lare stampare 6 pub-

blicare, e puntualmente asservare, sotto 1

pona di perpetua privatione del patrocinio
e sollecilazioue delle 61166 16116111 16111
16116 congregazione, e sollo altre pene
ad arbitrio 16111 1161661111 61611 congre-
1111616.

Adcl 15 6116116 1678. Avendo 16111- Α

trascritto 16116 relatione 1161111 prasente 11031ἳῖ116.

1666116 Nostro signore 1611666616 111,
16 86611111 Suo 1116 1611616 61 approvato,
ed 116 remandato 616 61 6666111661 put-
illiciti.
cro. Bnrrrsra ur. Lucu
auditores segret. dei memoriali.

luogo 1161 sigillo.

' Bununuunto (1161111
segret. della S. congreg. dei Riti.

55. 01111161666616 osserocrsi dol rto-
1616161111 S. congregazione dci 11111,
1161166611 6 stabiliti dalla 1161661616
S. Conprcpoziortc.

l.⁰ S' ordina che il 16111616111661116-
11611166161 degli atti giudiziari, 6 161
dell’ 666116 de’ testimoni 6 61116, 6 quelli
6111666116 estensione di termini o repe-
tizioni de’ titoli‚ 6666116 cire nel primo atto,
quali registri debbano onninamente 11161
11 11116 16 cause.

2⁰ che per ogni continuio di 1611111
16116116 ben 16116 6 6666116 11 11161111 16111
161166 memoria di Paolo ll. sollo il titolo
dc' registri, 161 pigli piir di quattro 66111
11161 1166116116111111, ne per rubrica-
tura, ue per qualsivoglia 11116 pretesto.

3? Le islanze de' principi, religioni, uni·
versili ed altri, nelle cause di beatificazioui
6 61161111111611, 111 6611611116 61 conse-
11116 61 161116, 11 quale le registri 16111
6111, 161 altrimente ptr 6111666661, ma in·

 

p 1611116-
sommo

