633 “ 11111 1111111111

liuponi nobis nuper 10001111 dilecti fi· Piis Christi lldelium 10111346.

111 363. [lationi congruit et convenit 346.
inscrutabili diuinae sapientiae 368.

 

8111110111 01 Domini nostri 363.

BENEDICTUS XIII.

10 augendam fidelium 1101. 380.
Aeterni pastoris 366.

11111, 1011110601·
11111110 11110 1107.
11011011111 odicium 366.
Beatorum martyrum 413.
Cum sicut dilecti 11111406.
Cum sieut dilectus filius 411.
Debitum pastoralis 410.
Emanavit nuper 304.

Ea 01110110 101101 431.
Exponi nobis nuper 373.
Exponi nobis nuper 303.
Erponi nobis nuper 403.
11111011 nullis nuper 406.
Exponi 101111 nuper 414.

10111010111011111 pop. 446.
11111, postquam 434. ¹
Alias in congregatione 460.
11111 11011110 416.
11011011111 cilicium 438.
1101106010 sollicitudinis 463.
Caelestium munerum 446.
caelestium munerum 468.
Caelestium 110101111483.
compertum exploratumque 448.
0010100111 uobis 601.
Continere labia 603.

Crediti 10611473.

Cum dudum 463.

Cum sicut dilectus filius 466.
Cum sicut dilecti 11111466.
0111111011 1111101 467.

Cum 11011 dilectus 61111187.
Durium emanavit 470.
Emanavit nuper 436.
Emanavit nuper 443.

Ex iniuncto nobis 433.
Exponi nobis nuper 481.
1311011 101111 11101433.
Exponi nobis nuper 430.

Exponi nobis nuper 417.
Licet alias 400.

Loca 111011 406.

Nuper, pro 11110368.
Nuper, pro parte 387.
Nuper, 11011110 401.
Nuper, pro parte 416.
Nuper, pro parte 418.
Omnium saluti 367.

, Paterna 10011377.

Postulat humilitati 370.
Quamquam sollicitudini 414.
Romanus 0016101367.
8111110111 et Domini 368.

Speculatores domus 300.
Ut dilecti filii 390.

CLEMENS XII.

8110111061111101443. ·
Exponi nobis nuper 446.
liuponi nobis nuper 484.
611011 nobis 10101401.
Exponi nobis nuper 404.
Exponi 101111 nuper 604.
11111011 nohis 477.

11 supremo 11111111111436.
11101 multiplices onerosi 436.
111011110011011 488.

Nuper, 11011110 carissimi 431. ’
Nuper, 11011110 433.

Nuper a congregatione 467.
Nuper, pro parte 466.

Nuper, pro parte 473.

Nuper pro parte 403.
Ρ111011111 0111011 483.
Pastorum Princeps 407.
Praeclara Romanorum 400.
Pro suprema Catholicae 400.
Provida pastoralis 486. ’
Quum, sicul accepimus 464.
8111110111 01 0011111 1137.
Suprema dispositione 468. ’

 

