innocencius xl.

otto giuli3 per 11 iede iu [ine 111 processo
compulsato, cinque giull3 eperia scrit-
lura, a ragione di baiocchi 16111 1 mezzo
per loglio, come al numero 4⁰3 dentre 111-
ilzie, per ciascuna sessione di tre ore,
giuli cinque3 per la lede e scritlura, come
sopra.

11· Devendosi compulsare libri stam·
pati, dandosi dalle parti 11111111, 111 te-
111111 notare inserirlo in dne del pro-
cesso, senza larue copia o registro di sorte
veruna.

lli-⁰ Per ogni esame 1111 ollizie, 1111-
nisce in una sessione, si pagnino giuli tre,
se ci vogliono pii1 sessioni, 1111111 11 1111-
111 111111 11 111111611111111,1111111111
il notaio pretendere plia di giuli due per
sessione, 1 11111 1111111111 il doppio.

11.ο 111 11 surrogazioni dei giudici,o
nuoui termini uelle cause di beatificazioni
ecanonlzzazioni, non se li pagld 111 11
quindici giuli in tutto per ciascuna spedi-
uioue di lettere remissorlalie compulso·
11111, proroghe di termini, e surrogazione
11 giudice da 11111 111111111 per coman-
damento delli eminentissimi 1111111111-
dineli preletto 1111111111 congregazione,
o ponente; 161111111111111111111 11111
paghi piri 11 quello che prescrive 11 11111-
11 1111111 11 tribunale 111111. c.

ld: Per qualsivoglia citaziene semplice
da spedirsi solamente, come sopra, eda
eseguirsi lueri 11 Roma, non si paghi pili
di giuli tre3 e per quelle 1111 11 spediscono
con le inibizioni in 111111 11111 commissioni,
ginll 11111.

113111 duplicato 11 qualsivoglia 11111-
1111 pubblioa o privata, con sottoscrizione,
sigillo, ecc, 1 senza, non si debba pagan
piri 11 cinque haiocchi per loglio.

l8.' 0111111111 111 altra 111111111 1 per
altre 11111111 111 espresse nella presente
tasse, l’ emolumento si stabilisca 1111111-
1111111111 signer cardinal preletto, ne
possa il notare prendere (1) 11111 11111
1111111111, 11111111 11111111 11 mede·
sima o maggior ragione delle mercedi e·
spresse.

le· cire nelli processi delle beatifica·
zioni e canonizzazioni 11 1111111 puntual-
mente per 11 commissioni, remissorie, com·
pulsorio, articuli, interrogatori, 1 11111, 11
11111 1111111111 1111 decreti 11111111
1111 detti processi pubblicati d’ordine della
santa memoria d· Urbano 1111. l'anno 16112,

(1) Forsan legendum pretendere.
111. Perit. de Prop. 11111 Partis l. 111. 11.

11 111 111111111111 Nostro signore col-
1 aggiunte clue si 1111 11111.

11· che il notaro 111111 ritenere' il li-
bro receptorem, 1 1111111111 inesse no
1111 quanto gli entra in mano 111 suoi e-
molumenti, sotto pena della privacione del·
l’oliizio. i

11.ο che 11 11111111 111 manuali, cioe
uno degli atti delle cause di beatificazioni
o canonizzazioni, e 1 altro degli 1111 1111
11111 controverse, uelli quali si registrino
tutte 11 compasse, processe, cilaaioni e in·
11111111 111 11 111 intitolazioni, quali
1111111 sempre nell' 1111111, ne per questi
si paglii cosa alcuna, e possano sempre da
tutti gl'interessali esser veduti e letti pru·

111, leil notare sia sempre obbliguto mo·
strar i.

111 Nou possa il nolano 11111111 11111 ’

d’ollizio li processi originali, o qualsivo-
glia altra scrillura prodotta, ma 1111111 111-
11 copia pubblica o semplice secondo che
le parti chiederanno.

13.ο 111 11 restitucione di qualsivoglia
scriltura prodotta, 11111111 cupid (1), 11
11111 111 giuli, e debba il 111111 111 buoni
due logii, e 11111 111 11 11 11 11 paghl a
ragione di sette 1111111111 1 mezzo, come
sopra al num. 4⁰3 masc si restituiscono in
una volta pilu scritture prodotte in un solo
atto, si 11111111 solamente 111 giuli e di
plui l’ecccsslvita della eopia, come sopra.

cc· che, volendo 11 parti veder pro·
cessi ’1 qualsiuoglia 11111 scrittura originale
dentre l'oliizio, sia 11111111111111111111111 ’
1111111111 mercede alcuna.

211· Sappiano le parti, 1116 11111 segre-
11111 11111 sacra congregazione tutto si spe·
disce pratis, nd percid 11111111 11 111111,
per sigilla, scrittura, sottoscrizione, oqua-
lunquealtra cosa che si laccia in segreta-
rie, emolumento o mercede alcuna.

26: clue non possa pretendere il 111111
per il viatico 1111 111111 1111111111 1 leg·
gere citazioni.

1111111 notare debba 111111 giura-
mento in sacra congregazione d'osseruare
le presente tasse ed ordini, 11111 11111 11·
guente:

11 Ego N. notarius a sacri congregatione nopgrrpimunum

specialiter deputatus in causis eiusdemsa·
crae congregationis tactis sacrosanctis Dei
Evangeliis, iuro et promitto lideliler exer-
cere olilcium milli concessum, 11 11 11·
guem observare supradictam texam, snb

l (1111111111. praeced.

 

25 Δ1.(1. 1678 ·

