11161681 66 ’ 166. 1611. be 1. s. anas 1. 11. 6. 1686

1161111 Romae, apud S. biariam Maiorem, 6116116 61661616661161116166611111116611- ,
sub annulo Piscatoris, die 1111. octobris sensu stabilita sed 1111616 proposito, con-
uuesxxxnr„ pontificatus nostri anno 111. gregationem 6116 capitulum generale 116-

166661111616616161161 1166661611661611116

6166161116 116 6611 paucis monacbis a se

11111.. quidem dependentibus, dilecto autem 6116

superiori generali eorumdem monachorum,

1111161 electionem Metropolitae 11166161- 661 116 cum suis consultoribus procul abe-
616 in Proto-archimandrita Ordinis rat, parum 66116161166611616111111161166

S. Basilii rutbeni 11116 [actem in ce· re praedictus Opilius archiepiscopus et
pitulo peperoli o nonnullis mortoebis,· Nuneius per saras literas dehortatus luisset)
involidct quiquid ipse pessit,- 666116 6616111616 161111, 66666 ibidem in superio-
capitulam iodicil; omnitenentem cace- rem generalem dictorum monachorum eligi

cntionem Nuntio 66611. Pelopiae com· curavit.

anillil (1). ’ 5 2. Quamvis 661611 616166 Opilius dr-
chiepiscopus et Nuncius de bis edoctus 6111-
66666666613 pp, χι, dem archiepiscopum Kiovicnsem 6616616-
telam 6166116116166111, 6166116661616616-
66 futuram rel 1611611611. 1616166116161166 611661661611 generalem
superiorem sic 1661611, 61 66 praesertim,
ἓ 1. lid apostolatus nostri notitiam non quod ipse archiepiscopali (lignitate insigni-
sine gravi 166111 661616 pervenit, 6166, 11· 166 reperiretur, subsistere non posse, utque
cet in quodam congressu super multis re· proinde perseipsum incommodis inde pro-
bus ad 61111611116616611111161668.11116616- 16116611666 1611661111 adbibere studeret,
siae unitos 66111161116166616111611116116 ipse tamen dtslriepiscopus llioviensis tam
Opilio archiepiscopo Ephesino nostro 61 666616 adnata-latiomaus atque postulatis 116
apostolicae Sedis apud carissimum in Cbri- rem gerere 1161611, 666 Ordinem 6166161661
616 filium nostrumloannem Poloniaellegem 666 arbitrio gubernare, imo 661166 destrue-
illustrem Nuntio antebac babilo, cui uenn. 16 666611, illiusque facultates assumpto in
1161166 modernus 6161116616666661161161616 se Pr·oto⁴arebimandritatu in suos usus con·
116116661116 Rutbenorum aliique Episcopi 1611616, 66 consultores praedictos, qui per-
11166 graeci una cum aliquibus monacbis 66161 esse solent, ab eorum muneribus
Ordinis S. Basilii 16111611661661, 6611161- amovere, 61 6116 pleraque munera mona·
tum atque stabilitum luisset, ut synodus obis inferioribus el minus idoneis commit-

616111616116111611661611111611611 habe lere non dubitavit.
retur, eodemque temporectiam congregatio ἓ t. Quare nos, qui in supremo iustiliae
seu capitulum generale monachorum dicti 1111666 6 Oomino constituti sumus, consi-
01611161111111666111616 degentium, 666666- derantes, es praemissis perperam atque in·
1616661 11116 6666661616 morem sub linem consulte gestis, magnam dicto Ordini,
mensisiulii proxime praeteriti celebrandum quin imo eliam unioni praedictae, labem
6161, celebrari deberet, idque 61 66 6666 inferri posse, 61611666661166111611616111-
· cum tam ad synodum quam 66 congrega· 11161· laesos inisse, ac proinde, 616 data
tionem seu capitulum generale huiusmodi nobis divinitus potestate, bis aliisque gra·
1116111 Episcopi convenire, ibique etiam vibus incommodis iam exortis opportunum
praecipui 61 1666661116 616616116, 611 616 1616661111 6616166 66111616 adbibere, 61 im·
sua 6161616 61616 66611116 unionem 1161116- minentibus mature occurrere, utque eodem
norum cum apostolica Sede praedicta 611- Ordine omnia ad omnipotentis 1161 gloriam,
mie tuentur, interesse debeant, ven. tamen religionis incrementum ct 16116611 progres-
lmtres Episcopi Cheimensis, 61 11166111111611· sumac spiritualem christifidelium aedili·
616, 66 forsan ettam Premisliensis, ecclesia· cationem recte atque ordine 11661 procurare
1111 suarum negotiis praepediti, celebra· cupientes, congregationem 6116 capitulum
11611 congregationis sive 16611111 generalis generale monachorum praelatorum mense
huiusmodi, si 61661616 mense iulio lieret, iulio 61611116 6166161116 celebratam seu ce-
interessenon potuissent; nihilominus me· lebratum, in 1116666666 11 1116 iactam de
moratus drobiepiscopus llioviensis, nen 6616616 praelati archiepiscopi lileriensis

li) Ex app. 161. buli. 66 Ρ. p, pag, 6116111616. ex Reg. 11111611. Brea.

 

