Ι An. O. 1678 91,

lun. PON'l'· DE P. 1?- PARS l.

dicando solamente il nome del principe 0 riiorma, 01110 detti beiocchi-settee mezzo
altri che la l‘istanza, e le deta della let· per 103110 ρο1 10 001111010, 01 pagnino giuli
tere, 0100 pro introductione 000000 iactent dieci per ceute, 01010 rubricezione debba
10110100,011101111011011111011101011010, 11 00010110 contenere tutto 000110, 0110
01 10110 ree, etc.,e in altra separatae 01000- contione il corpo della scritture, evenendo
guenta 00110, dopo gli atti 10111 ρο1 l'in- processo 0 01110 001111110 rubricata 11ορ01-
troduzione della 00100, 00111οι pro cuusoe 1111110101 essendo intieramente rubricata,

prosequutiooe od effectum obtinendi lit-
teras 10111000110100 io 0000101011001 N.
1011, 010. ; e gli originali si 0010011110 nel-
1010111110, ne si 1110 l· 00110110 de 00110011
0011011, me, 031110110 0110 sard 1101110010,
11 101010 10 doura 110101111011011011000-
1010111οΙ detto 10310110 0 manuale come
sopra, e per esser copie si peghi eragione
di copia, come 0111110 el seguente num. 110.
Ε ρο1 10 10110 di esse si diano due giuli
per ciascuna copie, delle 00011 010 01 dard
all' eminentissimo signor cardinal ponente,

’ 0101110 0 monsignor segretario, e l'altra

0 monsignor promotore delle 10110.

l.⁰ 10110 copia degli etti 10111 11 Curia
0 iuori di 0000 11 101110 di buon originale
non si pagbi pib di 1101000111 001100 mezzo
per 103110 110 10110 due le bande, e 10 100-
01010 sie di 11100 101110001110, 0 10 11100
di sillabe sedici, ed essendo scritta in 101110
111 10310110, 01 pegni 0 ragione di registr0,
come sopra.

111 Ρο1 10 0ορἰο pubblice di quelsivoglia
processo, tento 10110 auctoritate 0111100110
000110 apostolico, si pagnino 01 notaio
baioccbi 00110 011011ορ01103110 solamente,
senze alcun 01110 emolumento 0 mercede
per detta copiae emittam, ed il 103110010
di 10001010, 11100 0 sillebe, come al 110110
num. 4⁰.

6911111 1110310111, 0ορἰο 0 scritture,
01 debbano 1010 11 certa buono, 01011010
intelligibile, 00000110 la rilorma ed 01-
dini sopradetti, 011111101ῑο 11 101010 010 te-
1010 10110 0ορ1010 di 10010 senz’ 01110
spese.

7.⁰ Che li processi, che 10030110 de 001-
11100, 10110 10111 auctoritate 0111001111,
010110 auctoritate 0001101111, 101 01 10-
31011110 ρο1 00110 010110 secondo ie detta
11101110, encorcbe non passessero 1011110-

01 pegbi solamente 000110 0110 manca, come
01 d detto.

111101 l’escoltazione 0 0011011010 dei
processi, 031110110 0110 010 continuatae
1031010 111 001 010 01 310110, 101 01 pegni
el 101010 piis di uno scudo 01 giorno, ol-
110 311 emolumenti suddetti‚ e gli eiutenti
siene deputati delle perti, delle 0101100
311 pegni 0101 tante 0110 0011 00110101ος
0 ρο1 10 10110 dell'ascoltazione di tutto il
processo si pegbino giuli 011010 001 10 ρ11-
me copia solamente, 0 0101110 10 ρο111 10-
lessero altre copie adtentione di detti pro·
cessi, 01110 10 prima, non posse il 101010
pretendere piia3di baioccbi 011010 ρο1 io
glio ridolto come sopra, compresovi la
rubricature3 me, 01110 detti baiocclri cin·
que per loglio, se gli debbe le mercede
della collazionature e ascoltature come so·
ρ10, 0 ρο1 10 10110 111 detta ascoltezione
beioccbi venticinque per 11000110 di 110110
0ορἰο duplicate.

111.ο Ρο1 10 compulsorie si peghino giuli
dedici, conforme prescrive le rilorma sud·
detta di Paolo V. el tribunale dell'n. G.

11.ο Per le remissorie 11301010, anche
superbenedicta, seper 0000 eccepto, 0
altre, in 0000110110 011 esecuzione dei de-
creti della santissimo inquisicione, non si
pagbi pid di seudi sei, per quelle in spe-
cie di (l) scudi dieci, in 10110 0011ρ10-
0011 10 001111010, 0 0311 01110 cosa spet-

tente alle medesime spedizioni. Ne per la

scrittura delli interrogatori, 0110 01 mendeno
chiusi, prende 11101010 mercede 01011ος
me pergli 01110011 l’eccessivitd delle scrit-
tura sopra 0 quindici 1031100 311 ρο3111 0
regione di baioccbi 00110 0 mezzo 11103110,
0011001 num. 5.⁰; ed occurrendo di dette
lettere derne duplicati, non dobba il 101010
ρο1 0001 0013010 che le 11010 dalla mercede

gii, ma solo si possano rubricare, se non stabilita per 10 prima spedizione, ed essen·
seranna rubricati, e uon intie1·amente,nel 11011 00000οἰ1110 di 001111110 110311 01110011,
0101 0000 01 ρο0000010 rubricare 010110 0110 come sopra, debbe la detta occessivitd pa-
110100, 0 101 01110. 30101 0 10310101111010001101101011103110.

8910110 1011100110ρο 111 010101103110 11.ο Per compulsa di quesivoglie scrit-
cose che n'ebbie bisogno, ridolto il ρ10- 1010 10011 di ollizio, per 10000000 e ses-
000000001ιο huone, conforme 0110110110 01010111 110010 001 posse ρ131101ρ111111

111 Praeposit. 111 1011101101.

 

