11111 turrianis 511

111111111111111111111110111111111111196. Nuper, pro parte dilecti 6111 169.

1111111 nobis 11111 lecerunt dil. 11111 189. Nuper, pro 11111 dilecti 11111 Antonii de
Gratissimae nohis 167. 911111100.

Graves, etsi non insuetos 183. Praecipua pontificiae 191.

11 supremo militantis Ecclesiae 155. Pro parte carissimi in Christo 181.
Nuper 1 congregatione 173. 8111111111 11 Domini nostri 138.

Nuper, pro parte 113. 8111111111 11 Domini nostri 1111.

CLEMENS XI.

Admonet 111 11111111 111. 317 liuponi nobis nuper iecerunt 338.
111111111111111111111111111111111111111. Eu quo in Sinarum 113.

Alias emanarunt 303. Fraternitatis tuae 190.

Alias 1111111111. Urbano PP. llll. 113. 11 11111111111 dignitatis 101.
Alias pro parte 300. 11 congregatione generali 180.
Aliis nostris 331. 11111111 nohis 106.

Animarum 111111 158. 11111111 nobis caelitus 191.
Apostolatus nostri 186. 111111111 11 aequitatis 116.
Caelestis 91111111111111163. Magna caritate 176.

Commissi uobis 171. Nagno cum animi 301.

Crediti nohis 168. Non sine graviaco.

· Cum in iis 116. Nuper pro parte dilecti tilii 1111111111-

Gum nos alias 111. 111 103.
Cum, sicut venerahilis 111111137. Nuper pro parte dil. 61. 11111111. 105.
0111111111 dilectus lilius 111111101 Ca· Nuper, 11111111 1111111111111. Didaci a
11111108. S. Bonarentura 117.
(tum, 111111111111111156. Nuper pro parte dilectorum tiliorum lra-
Cum sicut 111111111183. trum 139.
Cum sicut accepimus, occasione 313. Nuper pro parte dilectorum filiorum 111-
·· 1111111 nuper 190. 11111111111111111.
Delatum uon ita 331. Nuper pro parte dilecti filii Andreae de
11111111 bonitatis 311. Quiles 198.
Nudum iel. rec. Alexander PP. llll. 115. Nuper pro 11111 dilecti srlii Augustini Gar·
Ecclesiae catholicae 339. 1111 01 Galles 199.
Emanavit nuper 138. Nuper pro parte dilecti 11111 Bernardini So·
Etsi quotquot 311. 1111111319.
1111111111111111111 divinitus 110. 01111111111111111 1111111 110.
1111111111 pastoralis 177. Pastoralis ollicii cura 151.
Ε111111111 11111179. Pastorulis ollrcii cura 11111310.
111 1111 die 305. Praeter omnem 318.
Expensis meritis 3111. Propagantlae per universum 118.
Exponi 11111151. sacrosanctum 11111111111335.
Exponi nobis nuper 197. 8111111111 11 Domini nostri 109.
liuponi 11111191. . . 8111111111111111111113.
Ε11111 uoltis nuper 111111111111111111111· Sollicitudo pastoralis oflicii 111.
annes Nusillo 311. Speculatores domus 318.
Exponi nobis nuper iecit dilectus iilius An· Supereruinenti B. Petri 311.
1111111 1 Plagis 313. Verbis exprimere 336.

INNOOENTIUS XIH.

Ad pastoralis dignitatis pop. 318. Euponi nobis nuper iecerunt dilecti tilii
Aeterni Pastoris 363. 1111111 1111111111 1111111111351.
(1111111111111111111351. Euponi nobis nuper 11111111 dilecti filii
’ Cum, sicut dilecti 11111 310. 1111111 1111111111 liechoacanae 355. .
1111111 nobis nuper iecerunt dilecti 11111 Ε11111111111111111111356.
11111111111111111 Peruanae 353. Exponi nobis nuper 11111111 361.

latr. Pont. dc Prop. 1111111111111. ll. 11

 

