INDEX

DOCUMENTORUM QUAE IN NOTIS HUIUS VOLUMINIS
INVENIUNTUR

INNOGENTIUS XII. scripturo cardinalium huius Pontificis.
· Literae ap. ad Regem et Archiepiscopum . llud· 351·
Aethyopiae. 000. 191. BENEDIOTUS XIII.

CLEMENS XI. Summ. ΡΡ. Nicoiai tv. et Leonis Χ. 301-
stitutiones quibus regulae approbantur
133133311011111131133113’1311101111 P. G. Tertii Ordinis a Β. FranciSco instituti.
803. lesu de observantia decretorum 000. 377. ,
S. R. U.,inquisitionis de caeremoniis Decretum declarationis martyrii servi Oei
et ritibus sinensium. 000. 113. Fidelis a Sigmaringa. 112.
Motus proprius SS. 1). Ν. Clementis xl.
cassationis canonis cum consensu Car· CLEMENS XII.
1113113 Otthoboni 30031· vinea in loco
Parioio concessa S. teng. dePropoganda Literae ap. it. Pont. Praesulibus et liona-
Fide. 117. citis Maronitis 13 constitutionibus 110-
Epistoiae D. 1333330113 S. U. tt. l. ad Sup. nac-horum Ordinis 8. Antonii Abbatis.
(1318031330, Ordinis Praedicatorum, 000. 138.
8. Augustini et i'ranciscaiium 13011331- Decretum Sacrae (long. induig. quo indul·
vantin decreti de ritibusSinensium. 280. gantiae conceduntur ecciesiae Ordinis
Εο131.88.1).Ν.ΡΡ. Clementis Xi. Caroio S. 1101113113 congregationis iiiontis
AmbrosioPatriarchaeAleuandrino. 331. Libani. 111.

Ep. 3103131]133113013300011133331.101- 1113133881). 11131031113103301011313131- ·

tio Apostolico Poioniae. 336. chae, Archiepiscopis et Episcopis 11330-
nitarum 13 Ablegato Simone 1333113-
INNOOENTIUS XIII. ni. 167.
s 881). N. ΡΡ. Gregorii xtlt. const. 030-
Oecretum S. U. R. inquisitionis constr· uictu 1131103 dat. uotxxv111.proiiol-
matum constitutione Com nd iufra· legio lngiorum de Urbe. 508.

 

