Au. 11. 1704 220 An. 0. 1704

tuh. honr. br: P· F. PARS 1.

p 1101011011011001110, deque 000010110000010-
philos, ne observationem ritus christiani ,statis plenitudine, eamdem praeinsectam

lgfflgffiim ι0110-1 vel praeeminentiae luerit, huiusmodi neo-

01001111,
01 alierum praedictorum complectantur, l constituticncm; omniaque et singula iu 01

foverit aut defenderit, poenas contra lau· p contenta, tenore praesentium confirmamus,
tores haereticorum promulgatas ipso lacto approbamus 01 innovamus, eamque ah om-

incurrant; neophiti vero si 00 corrigere
post monitionem canonicam neglexerint,
etad vomitum, iudaizantes, redire com·
perti sint, contraeas, tamquam perlldos
haereticos, 001 Ordinarios locorum, secun·
dum sacrorum canonum instituta, 01010-
10101.

ἓ 9. Non obstantibus constitutionibus et
ordinationibus apostolicis, ac quibusvis pri-
vilegiis, indultis et literis, etiarn 00001011-
010, 000 011010 regiis vel imperialibus eis-
dem 1010010 vel 1011011100 quomodolibet
concessis, 10100, quatenus in detrimentum
catholicae fidei, aut nominis christiani, seu
aliquorum ex praemissis quomodolibet ver-
gerent, et 01 01001010 0100001111001, 00000-
mus et irritamus, ac cassa et irrita esse de-
cernimus, aliis decretis 01 constitutionibus
apostolicis, quae super praemissis sunt con·

1110, 10 000 robore duraturis

naec eonsu- 5 ld. Et 01 huiusmodi sunctae constitu·
11)ἧῖ 15ξὲ111οἛ 110010 iugis memoria 110110010001000010-
{ffiggfflssfnffl' quam ipsius ignorantiam praetendere pus-

sit, 111010 persingulas cathedrales 01 col·
legiatas ecclesias, aliaque 010 1000, 10 quibus
uberior erit fidelium concursus, semel in
anno, ad minus, 10110 111100 publicari vo·
lumus 01 1010101000.

Fides aras §lt Et quia difficile leret praesentes

ggtaupsumpcrs 01 singula quaeque loca 1010110, volumus
et etiam declaramus quod earumdem prae-
sentium transumptis, 000 copiis, etiam 1111-
0100010, 01 manu alicuius notarii publici suh-
01110110, 01 sigillo alicuius praelati munitis,
eadem prorsus 11100 adhibeatur, quae 0100-
sentibus adhiberetur, ubicumque lorent
exhibitae vel ostensae.
Datum Romae, apud S. Petrum, suh an-
nulo Piscatoris, 110 1111001111 nexura,
pontificatus nostri anno 1111.

Quibuscum-
que non oh-
stantibus.

causae oh ἓ 2. Nos igitur, 001010 00101110 consti-
?§ffissfflnssssssl 10110010 00100110 temporis diuturnitate de-
va 1011111110· liciat, 01 observantia neglectu cuiuspiam
obsolescat, autetiam 1101, 10011010 1010,

0011110 converti volentibus supprimatur, 10
000001101001 venerabilium lratrum nostro·

rum S. R. E. tlardinalium et dilectorum

saliorum Romanae Curiae praelatorum, qui-

bus huiusmodi negotium commisimus ex-
pendendum, consilio, atque atiam motu

0100110, 0100111 scientia ac 1001011 1011-

011100, 01 0000 pertinet, 10110101111101011-
servari perpetuis 1010110 temporibus dehere
statuimus et mandamus. Simulque, 01
omnis dubitationis 0011110100001100 remo-
vendam, eadem a memorato Paulo 0100-
decessore statuta clarius explicantes, 01,
quatenus 0000 011, 011001 01001100 extenden-
100, 11000 quaelibet 0110011110, quocumque
10010 10110 censeantur, 01 111001011111100 chri·
stiananr religionem profitentes, utpotea
patriae potestatis iugo, quo parentibus in-
fidelibus subdebantur, sacri baptismatis be-
11011110 0101000010100100,01000 iure spec-
tare, neque 0000111110 usumlructum aut
aliud quodcumque ius praelatis parentibus,
quamdiu 10 infidelitate permanserint, ullo
modo competere, econtra vero parentes
ipsos aliosque quoscumque, qui conversis
corumque descendentibus 01110 011010010
000 dotem praestare quocumque titulo et-
iam in subsidium tenerentur, ad eadem
alimenta 000 101010 11110 subministranda
pariter teneri 01 obligatos 0000 0001 con·
versionem eorum, similiter 100010 0100000-
11010 10010101000, atqne etiam et integro
statuimus, decernimus 01 1000100100.
5 3. 11ιο000101010111011000101000010- ordinatio-
ris iudaeorum, malitiam eo usque in 011010 ἰῗξ ξξςέἶῖξξῗζ
christiani nominis processisse pluries com· 191 1100111119

10010 distre

0011001 001, 01 hona sua occultando, seu Psffiessffl'ffpg? 3

in alios transferendo, 101011101011110 inter mm converso-
010 vei earam n 01001 voluntate 0000- 111 gestiit,
nendo, lilios aliosque consanguineos 01 110111011111-
Christi huam conversos eorumdem hono-
rum successione, ad quam ah intestato le·
gitime admittendi luissent, 001 etiam spe
successionis 01001010 tentaverint: idcirco
000,1·0101011100000011001100011111111111.
praedecessoris nostri, qui, per suas quas-
10010011 annulo Piscatoris, 11011111. 000-
tembris unarum, pontificatus sui anno 1.,
1010011110100, huiusmodi 10010, 01001010
christianae 11101 detrimentum cedenti, oc-
0011001011111101110 censuit, vestigiis inhae-
rentes, iudaeos quoslibet, 01001010110010-
lidcles, hona 000 01 1010 quaecumque in
praeiudicium liliorum aut aliorum consan-
guineorum, qui 01110 10010 ab intestato de·
cedentibus successuri essent, 01 christianam
susceperint religionem, quecumque 10010
01100010 000 occultare 101 diminuere inter
vivos autin qualibet ultima voluntate 000

 

