11611. ltus

praedeeesso-
rum concessio-
nem enarrat.

CLEAENS XL

1661661 166616 soleatos, 6661661661111-
1166616166 diuinum 1661166 preces,
eosque ordinandi absque 11161611).

stauflus ΡΡ. lli.

ab laturam rei memoriam.

l

ἓ 1. Dudum 161161. Alexander PP.Vll.
praedecessor 666161 postquam tres Episco-
pus Vicarios Apostolicos 16 66111166 Sina-
rum deputaverat, ut 16 eisdem partibus
sacerdotum indigenarum ordinatio facilius
peragi, atque ita 11166 6611161166 111161611-
mius, 11666116661611661166, radicari vale·
ret, praelatis 16166661611161116 Apostolicis
cum 6111611116111166 dictarum partium in-
digenis, sibi respective uti 11661116 Aposto-
116161616616611 pro tempore subditis, ut
ipsi, licet idioma latinum 666 intellige-
rent, nibilominus, dummodo illud legere
possent, eisque 16666 missae ac lormulae
sacramentorum Ecclesiae declararentur, 61
616666, 611661 666166 61 presbyteratus 61-
11666, 66116116 61166 servandis, promoveri,
61 promoti inillis, etiam 166116116 mini-
sterio, ministrare libere 61116116 possent
et valerent, dispensandi; nec 666166116-
tionem 6111611111161, horarum scilicet ca-
manicarum, eisdem christifidelibus in re·
citationem aliarum precum in aarum lin·
qua arbitrio suo commutandi, facultatem
auctoritate 6666161161 61 septennium dum-
taxat concessit, et 61166 61661 16 161616
166166 Alexandri praedecessoris literis in
simili 161161 Brevis desuper die rx. 6661616-
bris unrmm, et 116 xx. septembris 116611.
respective expeditis uberius continetur.

ς 2. Et subinde eidem 116166116 6166-
decessori 61666116 duorum ex praelatis
Episcopis 1166111616661611616 exposito, dic·
tum septennium versus 16616 1616 labi,
bona 1616 stabilia Sinensium ad possiden·
tes absolute 666 66661616, sed illorum 16
161666 6666 reges, illosque dicta 116661661-
bus libitum 661 1111 durante concedere, ac
proinde super huiusmodi 116616 66166161
patrimonii titulum pro ordinandis ad sa-
cros ordines 661 661616 parentes seu 61166
16 11116 partibus assignari 666 66666; 116166
116166161 praedecessor septennium prac-
161616 61 61166 septem annos 6 1666166·
dem septennii 16666166166116116661611-
tate prorogavit: praeterea 6166161166161116
duobus Episcopis vicariis Apostolicis 16

partibus praedictis pariter deputatis, 611661
tam residuo primo dictiseptennii quam aliis
septem annis, ut praefertur, prorogatis du·
rantibus, clericos memoratarum partium
indigenas, etiam absque 111616, servatis 16-
1666 61166 1661 61 sacrorum canonum quam
ex praelatarum literarum praescripto ser-
vandis, ad 666166 611616 presbyteratus cr-
dines promovere libere 61 116116 16161661,
facultatem elapsis septem 66616 prorogatis
huiusmodi illico expiraturam, 611616 666-
16111616 impertitus est, prout in aliis ipsius
Alexandri praedecessoris literis pariter in
161161 Brevis 116 1111. 1661111 166111. ema·
natis plenius etiam continetur.

§b 1666611661616166616. Clemens lll.,
Clemens ll. 61 innocentius lll. 11616661 Pon-
illices, etiam praedecessores 666111, 16161-
16166 6161616 1161616616 vicariis 16661611616
6 61661616 Alexandro praedecessore ad sep-
tennium prorogatus 61 de novo concessas
respective, ut praefertur, 61 6116 1116 666-
166616, nempe quilibet eorum 6166661
septennium, 666666611661166161661, prout
in eorum literis similiter 16 161616 Brevis
116 x111.0ctob1·is 11666111. 116 xxxxv. 6616-
1116 66611161. 61 116 111. aprilis unctxxx.
1666661116 616611116, quarum et praedicta·
rum Alexandri praedecessoris literarum te·
nores praesentibus 61661666 6166111166-
161 expressis, 61 16661116 baberi 16166166,
uberius expressum reperitur.

ᾖ 1. Nunc autem 666 christianae Religio·
616 61 catholicae lidei in partibus praedictis
solidiori stabilimento latioriqne propaga·
tioni, quantum nobis ex 6116 6666611161,
616111616 666166166, dictosque Episcopos
Vicarios Apostolicos amplioris lavore gra·
tiae prosequi volentes, 61 661616 singulares
personas 6 quibusvis excommunicationis
suspensionis et interdicti, aliisque ecclesia-
sticis sententiis, censuris et poenisa iuro,
vel ab bomine, quavis occasione vel 66661
16116, 61 qulbus, quomodolibet innodatae
existunt, ad ellectum praesentium dumtaxat
consequendum, barum 66116 61661166166,
61 absolutaslorecensentcs,devenn.lratrum
nostrorum S. R. b. cardinalium negotiis
Propagandae Fidei praepositorum consilio,
easdem facultates, quae dictis Episcopis Vi-
cariis Apostolicis per praelatas Alexandri

utriusque Clementis ac innocentii praede· , 11 sepien-

fflrlrnrgtipsa 166-

sessorum nostrorum literas respective con-
cessae et pluries prorogatae seu extensae
1661661, 61 61166 septem annos 6 line sep-

11) Ex Ball. P. de Prop. Fide, 161. ll., pag. l, 661161. 616.

alb 6661166

1

 

