,10111711 000

100 emanarint, sufficienter adductae, veri·
licatae et iustificatos 101 1101111, 011 ex
1111 01111101, 011101 quantumvis 1111110101
privilegiata 01101,001010,010010111 et 00-
0110, 011011 incorpore 11110 clauso, etiam
enormis, euormissimae et totalis laesionis,
11110 1101011 tempore de subreptionis vel ¹
obreptionis aut nullitatis vitio, seu inteu-
tionis nostrae, vel interesse habentium
consensus, aliove quolibet, 0111110101-
tumvis magno et substantiali ac incogitoto
et inexcogitabili, delectu notari, impugnari,
infringi, retractari, 11 controversiam vo-
cari, autad terminos iuris reduci,seu ad·
versus illas aperitionis oris, restitutionis in
integrum, aliudve quodcumque iuris, lacti
vel gratiae remedium intentari vel 11000- 1
11011, 011 1100011110, 001011010 motu, scien- 1

⁴ ibit. eodv. DE 1¹. F· PARS 1.

dictis, illorumque respective praesulibus,
0100110111100100100010, aliisve quibusli-
bet, etiam quantumvis sublimibus et 000-
cialissima mentione dignis, sub quibuscom-
que verborum tenoribus et formis, ac 0110
quibusvis etiam derogatoriarum derogato·
riis, aliisque efficacioribus, efficacissimis et
insolitis clausulis et decretis, etiam motu,
scientiaea 0010011110 plenitudine similibus,
seu ad quarumcumque personarum, etiam
imperiali, 100111-1111001111 10111011
vel 0001001101101 dignitate fulgentium, 10-
010111010, 011 earum contemplationem, seu
01110 quomodolibet, in genere vel in specie,
etiarn consistorialiter, 11 contrarium 0110-
1010001110 concessis, editis, 110110, 00 pluries
iteratis et quantiscumque vicibus approba·
tis, confirmatis et innovatis; quibus omni·

111 01 0010010110 01011111110 paribus conoes- bus 01 singulis, etiamsi pro illorum sulli-
00 101 emanato, quempiam iu iudicio vel 1 010011 derogatione de illis eorumque totis
extra illud uti seu se iuvare ullo modo pos· tenoribus specialis, specifica, expressa et in-
se; sed ipsas praesentes litteras semper lir- · dividua, ac dc verbo adverbum, 100011010
mas, validas et efficaces existere et lore, Ι 001 clausulas generales idern impar-tentes,
suosque plenarios 01 integros 01100110 001- 1 0101110 001 quaevis alia expressio habenda,
tiri et obtinere, 00 01 11110, 01 0100 spectat aut aliqua 0110 exquisita lorma 01100001-
et 010 10100010 quandocumque spectabit, 1 venda 10101, 1010100 1111011011 00 01 10
inviolabiliter et inconcusse observari,sicque 1 verbo 01 verbum, uilril penitus omisso, 00

01 10111110111 praemissis per quoscumque
iudices ordinarios 01 101000100011010 oau-
sarum palatii apostolici auditores, ac S. R. E.
praedictos cardinales, etiam de latere lega· 1
tos 01 01101010 Sedis nuncios, aliosve quos-
libet 0110101010 praeeminentia 01 potestate
iungentes et iuncturos, 0111011010 01 eo-
rum cuilibet quavis aliter iudicandi 0111-
terpretandi 10011111001 01010111010, 11110111
01 deliniri 10101ος 00 11111101 01 11110 si
secus super' his a quoquam, quavis auoto-
ritate, scienter vel ignoranter, contigerit
attentari.

contrariorum ἓ l. Non obstantibus praemissis, 00, qua·

derogatio.

10110 0010 011, 100111·οι cancellariae apo·
stolioae regula de iure quaesito uon tollen·
do, aliisque apostolicis, et, in universalibus
provincialibusque et synodalibus conciliis
editis, generalibus vel specialibus consti·
talionibus et ordinationibus, necnon 00-
olesiae llacaonensis et quorumcumque 01-
diuum, 001010011101110,1101111101101 et
societatum, 0111111001, aliisve quibusvis,
etiam iuramento, confirmatione 0000101101,
101 quavis firmitate alia roboratis, statutis
et consuetudinibus, ac usibus et stylis,
etiam immemorabilibus, privilegiis quo-
que, indultis et litteris apostolicis ecclesiae
llacaonensi, ordinibus, congregationibus,
institutis et societatibus, 011111 1001, prae-

10111111 11110 tradita 01001111101011110-
rentur 00 insererentur, iisdem praesentibus
pro plene et sullioienter expressis ao ad
verbum insertis 10101100,11110 1111011010

1 robore permansuris, ad praemissorum el-

lectum, 100 vice dumtaxat, specialiter 01
expresse derogamus3 ceterisque contrariis
quibuscumque.

gb. Volumus autem ut earumdem 0100-
sentium litterarum transumptis, 00101011-
0110, etiam impressis, mauu 011011101011-
rii publici subscriptis, 01 sigillo personae
in ecclesiastici dignitate constitutae muni-
tis, eadem prorsus 1100101111 111101001111
extra illud ubique locorum adhibeatur, quae
ipsis praesentibus adhiberetur, si 101011
mmmfflmffim

Datum 1100110, 0011 S. Petrum, 01111-
1110 l'iscatoris, 110 xv. martii 1100010001-
11100110 100111 1100 xv.

nnn-nn·-

XXXVll.

Commemoratis amplissimis facultatibus
Commissorio 01 Visitotori Apostolioo
Simorum collutis, inter 0110 0000111000-
di otium Vioarios Apostolicos, electio-
nem ob 00 sactum Claudii 1101010080-
cietotis 1010 10 1100111111 apostolieum

An. Ο. 1711

Fides 1111-

sumptorum.

 

